
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Graphics
PRODUCT_PRODUCT_PROPERTIES += \
debug.egl.hw=0 \
debug.mdpcomp.logs=0 \
debug.sf.disable_backpressure=1 \
debug.sf.early_app_phase_offset_ns=1500000 \
debug.sf.early_gl_app_phase_offset_ns=15000000 \
debug.sf.early_gl_phase_offset_ns=3000000 \
debug.sf.early_phase_offset_ns=1500000 \
debug.sf.high_fps_early_phase_offset_ns=6100000 \
debug.sf.high_fps_early_gl_phase_offset_ns=9000000 \
debug.sf.hw=0 \
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000 \
persist.demo.hdmirotationlock=false \
persist.hwc.enable_vds=1 \
persist.sys.sf.color_saturation=1.0 \
ro.opengles.version=196610 \
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true \
ro.surface_flinger.has_HDR_display=true \
ro.surface_flinger.has_wide_color_display=true \
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 \
ro.surface_flinger.max_virtual_display_dimension=4096 \
ro.surface_flinger.protected_contents=true \
ro.surface_flinger.use_color_management=true \
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 \
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000 \
ro.surface_flinger.wcg_composition_dataspace=143261696 \
vendor.display.comp_mask=0 \
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0 \
vendor.display.disable_decimation=1 \
vendor.display.disable_excl_rect=0 \
vendor.display.disable_hw_recovery_dump=0 \
vendor.display.disable_inline_rotator=1 \
vendor.display.disable_scaler=0 \
vendor.display.disable_ui_3d_tonemap=1 \
vendor.display.enable_default_color_mode=1 \
vendor.display.enable_force_split=0 \
vendor.display.enable_null_display=0 \
vendor.display.enable_optimize_refresh=1 \
vendor.gralloc.disable_ubwc=0

# Memory
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
use.voice.path.for.pcm.voip=true

# Time
persist.vendor.delta_time.enable=true

# Wireless display
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
